<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    fieldset{ 
        background-position: center;
        background-repeat: no-repeat;
        background-size:790px;
        width:750px;
        border: 5px solid gold;
        margin-left: 400px;    
        background: linear-gradient(80deg,rgb(146, 146, 238),pink);   
    }
    textarea:hover{
        box-shadow: 4px 3px 3px whitesmoke;
    }
    label{
          color: black;
          font-size:x-large;
          font-family: Cambria, Cochin, Georgia, Times;
    }
    input:hover{
        box-shadow: 4px 3px 3px whitesmoke;
    }
    input,textarea,button{
        border:3px solid black;
    }


</style>
<body>
    <h1 style="text-align: center;color:blue;">Register Here</h1>
    <form action="">
        <fieldset><br><br><br>
              <label for="">Name:</label>
              <input type="text"><br><br><br><br>
              <label for="">Email ID:</label>
              <input type="email" name="" id=""><br><br><br><br>
              <label for="">Mobie Number:</label>
              <input type="tel"><br><br><br><br>
              <label for="">Address:</label>
              <textarea name="" id="" rows="5" cols="29"></textarea>
              <br><br><br><br>
              <center><button style="height: 80px;width: 180px;font-size: x-large;color: brown;background-color:plum;border-radius: 10px;box-shadow: 2px 3px 3px 2px grey;">Register</button></center>             
        </fieldset>
    </form>


</body>
</html>